apiVersion: apps/v1
kind: Deployment
metadata:
  name: examor-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: examor
  template:
    metadata:
      labels:
        app: examor
    spec:
      containers:
      - name: examor
        image: examor
        ports:
        - containerPort: 51818
