apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: examor-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: examor.example.com  
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: examor-service
            port:
              number: 80
