apiVersion: v1
kind: Service
metadata:
  name: solid-gpt-service
spec:
  selector:
    app: solid-gpt
  ports:
    - protocol: TCP
      port: 80
      targetPort: 51818
  type: LoadBalancer
